import java.util.*;

class Codechef {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            long l = sc.nextLong();
            long r = sc.nextLong();

            String s1 = String.valueOf(l - 1);
            String s2 = String.valueOf(r);

            Long[][][] dp1 = new Long[s1.length()][2][3];
            Long[][][] dp2 = new Long[s2.length()][2][3];

            long ans = solve(s2, 0, 1, 0, dp2)
                     - solve(s1, 0, 1, 0, dp1);

            System.out.println(ans);
        }
    }

    static long solve(String s, int idx, int tight, int sum, Long[][][] dp) {

        if (idx == s.length()) {
            return (sum == 0) ? 1 : 0;
        }

        if (dp[idx][tight][sum] != null)
            return dp[idx][tight][sum];

        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;
        long res = 0;

        for (int dig = 0; dig <= ub; dig++) {
            int newTight = (tight == 1 && dig == ub) ? 1 : 0;
            int newSum = (sum + dig) % 3;
            res += solve(s, idx + 1, newTight, newSum, dp);
        }

        return dp[idx][tight][sum] = res;
    }
}
