class Solution {
    public boolean canPartition(int[] nums) {
        int n=nums.length;
        int sum=0;
        for(int i:nums) sum+=i;
        if(sum%2==1) return false;
        int t=sum/2;
        boolean [][] dp= new boolean [nums.length][t+1];
        for(int i=0;i<n;i++){
            dp[i][0]=true;
        }
        for(int j=1;j<t+1;j++){
            if(nums[0]==j) dp[0][j]=true;
            else dp[0][j]=false;
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<t+1;j++){
                boolean npick=dp[i-1][j];
                boolean pick=false;
                if(nums[i]<=j) pick=dp[i-1][j-nums[i]];
                dp[i][j]=(pick|| npick);
            }
        }
        for(int i=0;i<n;i++){
            if(dp[i][sum/2]) return true;
        }
        return false;
    }
    
}
